@charset "UTF-8";
.stm-events-wrap a {
  display: block;
}
.stm-events-wrap .stm-single-events-title_box {
  margin-bottom: 7px;
}
.stm-events-wrap .stm-single-events-title_box h4 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: start;
      justify-content: flex-start;
  position: relative;
  -ms-flex-align: center;
      align-items: center;
}
.stm-events-wrap .stm-single-events-title_box h4 span {
  margin-right: 4px;
}
.stm-events-wrap .stm-single-events-title_box h4 a {
  font-size: 13px;
  margin: 0 0 0 auto;
  padding: 3px 6px 3px 7px;
  line-height: 16px;
  text-transform: none;
  font-style: normal;
}
.stm-events-wrap .select-events-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  margin-bottom: 17px;
}
.stm-events-wrap .select-events-wrap .select-label {
  display: block;
  width: 100%;
  font-size: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.stm-events-wrap .select-events-wrap .select2-container--default .select2-selection--single {
  padding-right: 40px;
  height: 40px;
  border-radius: 0;
}
.stm-events-wrap .select-events-wrap .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 40px;
}
.stm-events-wrap .select-events-wrap .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 40px;
}
.stm-events-wrap .select-events-wrap .select2-container--default .select2-selection--single .select2-selection__arrow b {
  display: block;
  width: 16px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  border: 0;
}
.stm-events-wrap .select-events-wrap .select2-container--default .select2-selection--single .select2-selection__arrow b:before {
  content: "\f078";
  font-family: "FontAwesome";
  font-size: 12px;
}
.stm-events-wrap .select-events-wrap .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b:before {
  content: "\f077";
  font-family: "FontAwesome";
}
.stm-events-wrap .stm-events-result-units {
  position: relative;
}
.stm-events-wrap .stm-events-result-units.loading:after {
  display: block;
  width: 18px;
  content: "\f021";
  font-family: "FontAwesome";
  font-size: 20px;
  animation: fa-spin 1s infinite steps(60);
  margin: 0 auto;
}
.stm-events-wrap .stm-events-result-units .stm-latest-results-meta {
  padding: 9px 0 7px;
}
.stm-events-wrap .stm-events-result-units .stm-latest-results-meta .date {
  font-size: 13px;
  text-align: center;
}
.stm-events-wrap .stm-events-result-units a .stm-latest-results-info {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  padding: 11px 0 12px;
}
.stm-events-wrap .stm-events-result-units a .stm-latest-results-info .stm-latest-result-team {
  width: 38%;
  font-size: 14px;
  font-weight: 700;
  color: #535353 !important;
  transition: all 0.2s ease;
}
.stm-events-wrap .stm-events-result-units a .stm-latest-results-info .stm-latest-result-team:first-child {
  text-align: right;
}
.stm-events-wrap .stm-events-result-units a .stm-latest-results-info .stm-latest-results-points {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: center;
      justify-content: center;
  width: 24%;
  padding: 1px 20px 0;
  margin: 0 20px;
  border-radius: 20px;
  line-height: 24px;
  font-weight: 700;
  font-size: 13px;
  position: relative;
}
.stm-events-wrap .stm-events-result-units a .stm-latest-results-info .stm-latest-results-points .flag_wrap {
  display: block;
  overflow: hidden;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.stm-events-wrap .stm-events-result-units a .stm-latest-results-info .stm-latest-results-points .flag_wrap.left {
  left: -10px;
}
.stm-events-wrap .stm-events-result-units a .stm-latest-results-info .stm-latest-results-points .flag_wrap.right {
  right: -10px;
}
.stm-events-wrap .stm-events-result-units a .stm-latest-results-info .stm-latest-results-points .flag_wrap img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.stm-events-wrap .stm-events-result-units a .stm-latest-results-info .stm-latest-results-points .stm-latest-result-win {
  display: inline-block;
}
.stm-events-wrap .stm-events-result-units a:hover .stm-latest-results-info .stm-latest-result-team {
  color: #000000 !important;
}

@media (max-width: 1050px) {
  .stm-events-wrap .stm-single-events-title_box h4 {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: start;
        justify-content: flex-start;
    -ms-flex-align: start;
        align-items: flex-start;
  }
  .stm-events-wrap .stm-single-events-title_box h4 a {
    margin: 5px 50px 0 0;
  }
  .stm-events-wrap .stm-events-result-units a .stm-latest-results-info .stm-latest-results-points {
    width: 29%;
  }
}
@media (max-width: 900px) {
  .stm-events-wrap .stm-single-events-title_box h4 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: start;
        justify-content: flex-start;
  }
  .stm-events-wrap .stm-single-events-title_box h4 a {
    margin: 0 auto 0 0;
  }
}