.stm-stats-wrapp.style_1 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 120px;
  padding: 0 20px;
  color: #fff;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background: rgba(0, 0, 0, 0.15);
}
.stm-stats-wrapp.style_1 img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.stm-stats-wrapp.style_1 .stm-stat-info-wrapp * {
  display: block;
  color: #fff;
}
.stm-stats-wrapp.style_1 .stm-stat-points {
  margin: 0;
  font-size: 36px;
  line-height: 42px;
  font-weight: 700;
}