@charset "UTF-8";
/*American football*/
/*Soccer*/
/*Baseball*/
/*magazine*/
/*Soccer News*/
/*Basketball Two*/
/*Hockey*/
.stm-media-tabs .stm-main-title-unit {
  margin-right: 95px;
  text-transform: uppercase;
}
.stm-media-tabs .stm-main-title-unit.sub-title {
  margin-right: 70px;
  font-size: 18px;
  opacity: 0.8;
}
.stm-media-tabs .stm-media-tabs-nav {
  margin-top: 6px;
  overflow: hidden;
}
.stm-media-tabs .stm-media-tabs-nav ul {
  font-size: 0;
}
.stm-media-tabs .stm-media-tabs-nav ul li {
  display: inline-block;
}
.stm-media-tabs .stm-media-tabs-nav ul li:last-child {
  margin-right: 0;
}
.stm-media-tabs .stm-media-tabs-nav ul li:first-child a {
  padding-left: 0;
}
.stm-media-tabs .stm-media-tabs-nav ul li.active a {
  color: #e21e22;
}
.stm-media-tabs .stm-media-tabs-nav ul li.active a span {
  border-bottom-color: #e21e22;
}
.stm-media-tabs .stm-media-tabs-nav ul li a {
  padding: 0 23px 0;
  display: block;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #151515;
  text-decoration: none !important;
}
.stm-media-tabs .stm-media-tabs-nav ul li a span {
  padding-bottom: 8px;
  border-bottom: 2px solid transparent;
}
.stm-media-tabs .stm-media-tabs-nav ul li a:hover span {
  color: #e21e22;
}
.stm-media-tabs .stm-medias-unit-wider {
  margin: 0 -15px;
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit {
  float: left;
  width: 25%;
  padding: 0 15px 30px;
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit.stm-570-250 {
  width: 50%;
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit .stm-media-preview {
  position: relative;
  z-index: 15;
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit .stm-media-preview .icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 30px;
  height: 30px;
  background-color: #e21e22;
  text-align: center;
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit .stm-media-preview .icon:after {
  font-family: "Font Awesome 5 Free";
  line-height: 30px;
  content: "\f030";
  display: inline-block;
  vertical-align: top;
  color: #fff;
  font-weight: 900;
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit .stm-media-preview .title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit .stm-media-preview a {
  display: inline-block;
  position: relative;
  z-index: 10;
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit .stm-media-preview a:before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e21e22;
  opacity: 0;
  transform: scale3d(0.7, 1, 1);
  transition: transform 0.4s, opacity 0.4s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit .stm-media-preview a:after {
  position: absolute;
  content: "";
  display: block;
  font-family: "Font Awesome 5 Free";
  top: 50%;
  left: 50%;
  width: 78px;
  height: 78px;
  margin: -39px 0 0 -39px;
  content: "\f030";
  display: inline-block;
  vertical-align: top;
  font-size: 28px;
  line-height: 74px;
  color: #fff;
  border: 2px solid #fff;
  text-align: center;
  border-radius: 50%;
  opacity: 0;
  font-weight: 900;
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit .stm-media-preview a:hover:before {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit .stm-media-preview a:hover:after {
  opacity: 0.8;
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit .stm-media-preview:hover .title {
  background: rgba(0, 0, 0, 0);
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit .stm-media-preview:hover a:before {
  opacity: 0.8;
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit.stm-media-single-unit-audio .icon:after {
  content: "\f028";
  font-weight: 900;
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit.stm-media-single-unit-audio .stm-media-preview a:after {
  content: "\f028";
  font-weight: 900;
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit.stm-media-single-unit-video .icon:after {
  content: "\f03d";
  font-weight: 900;
}
.stm-media-tabs .stm-medias-unit-wider .stm-medias-unit .stm-media-single-unit.stm-media-single-unit-video .stm-media-preview a:after {
  content: "\f03d";
  font-weight: 900;
}