#footer_ca_text,
.post-type-donation #donor_subtitle,
.post-type-donation #donor_intro,
.post-type-media_gallery #embed_link {
   width: 100%;
}

#sp_team_custom_countries .inside table tr td select{
   max-width: 70% !important;
}

.custom_preview_image {
   max-width: 200px;
}

.upload_button_footer_image {
   display: block !important;
   margin: 0 0 10px 0 !important;
}

.post-type-sp_team .fixed .column-sp_icon {
   width: 8.3em;
}

.post-type-sp_team #vc_load-inline-editor {
   display: block;
}

.stm_importer {
   margin: 20px 20px 0 0;
   background: #fff;
   padding: 30px;
}

.stm_message {
   padding: 40px;
   max-width: 450px;
   text-align: center;
   background: #fff;
   margin: 20px auto;
}
.stm_message_title {
   margin: 20px 0;
   line-height: 1.3;
}
.stm_message.success .stm_message_text {
   font-size: 16px;
}

.stm_message.danger {
   background-color: #e05d6f;
   color: #fff;
   font-size: 16px;
   line-height: 28px;
}

/* Multiselect */
.ms-container{
   background: transparent url('../images/switch.png') no-repeat 50% 50%;
   width: 370px;
}

.ms-container:after{
   content: ".";
   display: block;
   height: 0;
   line-height: 0;
   font-size: 0;
   clear: both;
   min-height: 0;
   visibility: hidden;
}

.ms-container .ms-selectable, .ms-container .ms-selection{
   background: #fff;
   color: #555555;
   float: left;
   width: 45%;
}
.ms-container .ms-selection{
   float: right;
}

.ms-container .ms-list{
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
   -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
   -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
   -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
   -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
   -o-transition: border linear 0.2s, box-shadow linear 0.2s;
   transition: border linear 0.2s, box-shadow linear 0.2s;
   border: 1px solid #ccc;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
   position: relative;
   height: 200px;
   padding: 0;
   overflow-y: auto;
}

.ms-container .ms-list.ms-focus{
   border-color: rgba(82, 168, 236, 0.8);
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
   -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
   outline: 0;
   outline: thin dotted \9;
}

.ms-container ul{
   margin: 0;
   list-style-type: none;
   padding: 0;
}

.ms-container .ms-optgroup-container{
   width: 100%;
}

.ms-container .ms-optgroup-label{
   margin: 0;
   padding: 5px 0px 0px 5px;
   cursor: pointer;
   color: #999;
}

.ms-container .ms-selectable li.ms-elem-selectable,
.ms-container .ms-selection li.ms-elem-selection{
   border-bottom: 1px #eee solid;
   padding: 2px 10px;
   margin-bottom: 0;
   color: #555;
   font-size: 14px;
}

.ms-container .ms-selectable li.ms-hover,
.ms-container .ms-selection li.ms-hover{
   cursor: pointer;
   color: #fff;
   text-decoration: none;
   background-color: #08c;
}

.ms-container .ms-selectable li.disabled,
.ms-container .ms-selection li.disabled{
   background-color: #eee;
   color: #aaa;
   cursor: text;
}

.stm_upload_image {
   vertical-align: top;
}

#stm-admin_tabs .ui-tabs-nav li {
   display: inline-block;
   margin-right: 16px;
   margin-top: 15px;
}

#stm-admin_tabs {
   padding: 0 20px;
}

#stm-admin_tabs h1 {
   margin-bottom: 20px;
}

.stm-type-single {
   position: relative;
   padding: 30px;
   padding-right: 250px;
   margin-bottom: 30px;
   background-color: #f5f5f5;
}

.stm-type-single label {
   display: block;
   margin-bottom: 10px;
}

.stm-type-single input {
   margin-bottom: 20px;
}

#stm-admin_tabs .add_new_type {
   margin-bottom: 30px;
}

.stm-type-single .button-primary {
   margin: 0 10px;
}

.stm-type-single .button-primary.stm_row_add_image {
   margin-left: 20px;
}

.stm-type-single .custom_preview_image {
   position: absolute;
   right: 40px;
   top: 50%;
   max-width: 150px;
   max-height: 150px;
   transform: translateY(-50%);
}

.stm-type-single .custom_preview_image[src=""] {
   display: none;
}

.stm-type-single .fa-close {
   position: absolute;
   top: 14px;
   right: 15px;
   font-size: 14px;
   cursor: pointer;
}

.stm-danger {
   background-color: red;
   color: white;
   padding: 10px 20px;
   border-radius: 10px;
   margin: 15px 21px 0;
}

.labeled span {
   margin-left: 15px;
}

.STM{

}
