#editor.block-editor__container .editor-styles-wrapper .wp-block:not([data-align=full]) {
  max-width: 1200px;
}

#editor.block-editor__container .editor-styles-wrapper .wp-block {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  line-height: 24px;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block a {
  color: #009bdc;
  outline: none !important;
  text-decoration: none;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block h1, #editor.block-editor__container .editor-styles-wrapper .wp-block h2, #editor.block-editor__container .editor-styles-wrapper .wp-block h3, #editor.block-editor__container .editor-styles-wrapper .wp-block h4, #editor.block-editor__container .editor-styles-wrapper .wp-block h5, #editor.block-editor__container .editor-styles-wrapper .wp-block h6 {
  color: #151515;
  font-family: "Roboto Condensed", sans-serif;
  margin-top: 0;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block h1 {
  margin-bottom: 20px;
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block h2 {
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 700;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block h3 {
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block h4 {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block h5 {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block h6 {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block p {
  margin: 0 0 30px;
  font-weight: 400;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block blockquote {
  padding: 0 0 0 15px;
  border-left: 3px solid #e21e22;
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  color: #151515;
  letter-spacing: 0.3px;
  margin: 0 0 20px;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block blockquote ol:last-child, #editor.block-editor__container .editor-styles-wrapper .wp-block blockquote p:last-child, #editor.block-editor__container .editor-styles-wrapper .wp-block blockquote ul:last-child {
  margin-bottom: 0;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block code, #editor.block-editor__container .editor-styles-wrapper .wp-block kbd, #editor.block-editor__container .editor-styles-wrapper .wp-block pre, #editor.block-editor__container .editor-styles-wrapper .wp-block samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block table {
  width: 100%;
  margin-bottom: 20px;
  margin: 0;
  font-family: "Roboto Condensed";
  color: #151515;
  border-spacing: 0;
  border-collapse: collapse;
  background-color: transparent;
  border: none;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block table thead {
  background-color: #e21e22;
  color: #fff;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block table thead tr th {
  padding: 13px 7px;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block table th {
  text-align: left;
  border-left: none;
  border-right: none;
  border-top: 0;
  padding: 13px 7px;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block table tbody tr th {
  border-bottom: 1px solid #d8d8d8;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block table tbody tr td {
  padding: 13px 5px;
  border-bottom: 1px solid #d8d8d8;
  border-left: none;
  border-right: none;
  border-top: 0;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block table tr.odd {
  background-color: #e8e8e8 !important;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block table tr.even {
  background-color: #fff;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block dl {
  margin-top: 0;
  margin-bottom: 20px;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block dl dt {
  font-weight: 700;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block dl dd, #editor.block-editor__container .editor-styles-wrapper .wp-block dl dt {
  line-height: 1.42857143;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block dl dd {
  margin-left: 0;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block ul, #editor.block-editor__container .editor-styles-wrapper .wp-block ol {
  margin-top: 0;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block ul {
  padding: 0;
  margin-bottom: 20px;
  list-style: none;
  counter-reset: section;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  color: #151515;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block ul li:before {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  top: 11px;
  width: 3px;
  height: 3px;
  background-color: #e21e22;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block ul li.blocks-gallery-item {
  padding-left: 0;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block ul li.blocks-gallery-item:before {
  display: none;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block ol {
  padding: 0;
  margin-bottom: 20px;
  list-style: none;
  counter-reset: section;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block ol li {
  position: relative;
  padding-left: 0;
  margin-bottom: 10px;
  color: #151515;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block ol li:before {
  position: absolute;
  content: "";
  display: block;
  position: relative;
  display: inline;
  top: 0;
  margin-right: 7px;
  counter-increment: section;
  content: counters(section, ".") ". ";
  color: #e21e22;
  font-weight: 700;
  font-size: 14px;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block ol ol {
  padding-left: 10px;
  margin-top: 10px;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.42857143;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}
#editor.block-editor__container .editor-styles-wrapper .wp-block kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #fff;
  background-color: #333;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}
#editor.block-editor__container .editor-styles-wrapper .wp-block pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}